{
  "name": "@valkyriestudios/node-cluster",
  "version": "3.0.1",
  "description": "A cluster script for node processes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "gulp"
  },
  "keywords": [
    "node",
    "cluster"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValkyrieStudios/node-cluster.git"
  },
  "bugs": {
    "url": "https://github.com/ValkyrieStudios/node-cluster/issues"
  },
  "author": {
    "name": "Valkyrie Studios",
    "email": "contact@valkyriestudios.be",
    "url": "https://www.valkyriestudios.be"
  },
  "license": "MIT",
  "homepage": "https://github.com/ValkyrieStudios/node-cluster#readme",
  "dependencies": {
    "@valkyriestudios/node-args": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-transform-member-expression-literals": "^6.9.4",
    "babel-plugin-transform-minify-booleans": "^6.9.4",
    "babel-plugin-transform-property-literals": "^6.9.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1"
  }
}
